<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>WDD130
        Home</title>
</head>
<body style="background:lightcoral">
    <header>
        <div id="hero">
            
        </div>
        <nav>
            <ul>
                <li><a href="wwr/index.html">White Water Rafting Website</a></li>
                <li><a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a></li>
                <li><a href="positioning.html">Positioning Activity</a></li>
                <li><a href="#">Personal Website</a></li>
                <li><a href="#">Personal Siteplan</a></li>
            </ul>
        </nav>
    <main>
        <section>
            <img src="images/Jesse Sarah festival of lights.jpg" alt="Festival of Lights" width="500"> 
        </section>
        <h1>Jesse Nielson | WDD 130 Projects</h1>
        <img src="images/Jesse cherry blossoms.jpg" alt="Jesse at the DC cherry Blossoms" width="1000"/> 
        <p>I'm Jesse Nielson from Maryland this is my first year at university, majoring into Computer Science</p>
        <p> I enjoy playing the piano, drawing on my digital tablet and practicing learning Spanish</p>
        <p>I'm learning the basics of computers so I can hopefully later become a data analyst</p>
    </main>
</header>
</body>
</html>